{
  "name": "Angular Pokedex",
  "version": "0.0.1",
  "description": "Pokedex example develped to show the very basic angular features",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angular",
    "js",
    "pokedex",
    "tutorial"
  ],
  "authors": [
    "Pedro Henrique Ramos Souza"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1"
  }
}
